name: Generate reference manual with doxygen
on: [push]
jobs:
  gen-native-docs:
    name: Generate all docs
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Generate native reference manual
        uses: mattnotmitt/doxygen-action@v1.9.5
        with:
          working-directory: '/github/workspace/native_project'
      - name: Deploy Docs
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: docs/native/html

